CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE WORK_PRODUCT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL,STATUS VARCHAR(500) NOT NULL,PRIORITY VARCHAR(500) NOT NULL,LABEL VARCHAR(500) NOT NULL,CREATED_BY VARCHAR(500) NOT NULL,PROJECT_ID INTEGER NOT NULL,ITERATION_ID INTEGER,START_DATE TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL,PROGRESS INTEGER NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE WORK_PRODUCT_DOCUMENT(WORK_PRODUCT_ID INTEGER NOT NULL,DOCUMENT_ID INTEGER NOT NULL,PRIMARY KEY(WORK_PRODUCT_ID,DOCUMENT_ID))
CREATE MEMORY TABLE WORK_PRODUCT_PROJECT_MEMBER(WORK_PRODUCT_ID INTEGER NOT NULL,MEMBER_ID INTEGER NOT NULL,PRIMARY KEY(WORK_PRODUCT_ID,MEMBER_ID))
CREATE MEMORY TABLE ACTOR(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,PROJECT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE ATTACHMENT(ID INTEGER NOT NULL PRIMARY KEY,WORK_PRODUCT_ID INTEGER NOT NULL,FILE_DATA LONGVARBINARY NOT NULL,NAME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE CHANGE_REQUEST(ID INTEGER NOT NULL PRIMARY KEY,TYPE VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE WORK_PRODUCT_COMMENT(ID INTEGER NOT NULL PRIMARY KEY,WORK_PRODUCT_ID INTEGER,TEST_CASE_ID INTEGER,TEST_RUN_ID INTEGER,AUTHOR VARCHAR(500) NOT NULL,TEXT VARCHAR(500) NOT NULL,COMMENT_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE DEFECT(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE DOCUMENT(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500) NOT NULL,PROJECT_ID INTEGER NOT NULL,FILE_NAME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE EVENT(ID INTEGER NOT NULL PRIMARY KEY,IDX VARCHAR(500) NOT NULL,TEXT VARCHAR(500) NOT NULL,WORK_PRODUCT_ID INTEGER,EVENT_ID INTEGER,TEST_CASE_ID INTEGER)
CREATE MEMORY TABLE ITERATION(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL,CREATED_BY VARCHAR(500) NOT NULL,PROJECT_ID INTEGER NOT NULL,START_DATE TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PROJECT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL,CREATED_BY VARCHAR(500) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,START_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(500) NOT NULL,END_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PROJECT_MEMBER(ID INTEGER NOT NULL PRIMARY KEY,USER_ID VARCHAR(500) NOT NULL,PASSWORD VARCHAR(500) NOT NULL,FIRST_NAME VARCHAR(500) NOT NULL,LAST_NAME VARCHAR(500) NOT NULL,ROLE VARCHAR(500) NOT NULL,STATUS VARCHAR(500),STATUS_DATE TIMESTAMP,SECURITY_GROUP_ID INTEGER,ACCEPT_NOTIFICATIONS BOOLEAN,EMAIL VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PROJECT_PROJECT_MEMBER(PROJECT_ID INTEGER NOT NULL,MEMBER_ID INTEGER NOT NULL,PRIMARY KEY(PROJECT_ID,MEMBER_ID))
CREATE MEMORY TABLE TASK(ID INTEGER NOT NULL PRIMARY KEY,WORK_PRODUCT_ID INTEGER)
CREATE MEMORY TABLE TEST_CASE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL,CREATED_BY VARCHAR(500) NOT NULL,PROJECT_ID INTEGER NOT NULL,PURPOSE VARCHAR(500) NOT NULL,PREREQUISITES VARCHAR(500),TEST_DATA VARCHAR(500))
CREATE MEMORY TABLE TEST_RUN_PROJECT_MEMBER(TEST_RUN_ID INTEGER NOT NULL,MEMBER_ID INTEGER NOT NULL,PRIMARY KEY(TEST_RUN_ID,MEMBER_ID))
CREATE MEMORY TABLE USE_CASE(ID INTEGER NOT NULL PRIMARY KEY,EXTEND_ID INTEGER,INCLUDE_ID INTEGER,PRECONDITIONS VARCHAR(500),POSTCONDITIONS VARCHAR(500),TYPE VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE USE_CASE_ACTOR(USE_CASE_ID INTEGER NOT NULL,ACTOR_ID INTEGER NOT NULL,PRIMARY KEY(USE_CASE_ID,ACTOR_ID))
CREATE MEMORY TABLE VERSION(ID INTEGER NOT NULL PRIMARY KEY,VERSION_NUMBER INTEGER NOT NULL,FILE_DATA LONGVARBINARY NOT NULL,DOCUMENT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE GLOSSARY_TERM(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL,CREATED_BY VARCHAR(500) NOT NULL,PROJECT_ID INTEGER NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE SECURITY_GROUP(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PRIVILEGE(ID INTEGER NOT NULL PRIMARY KEY,VALUE VARCHAR(500) NOT NULL,SECURITY_GROUP_ID INTEGER NOT NULL)
CREATE MEMORY TABLE TEST_PLAN(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(500) NOT NULL,CREATED_BY VARCHAR(500) NOT NULL,FOLDERS VARCHAR(500),PROJECT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE TEST_RUN(ID INTEGER NOT NULL PRIMARY KEY,STATUS VARCHAR(500),EXECUTION_DATE TIMESTAMP,FOLDER VARCHAR(500) NOT NULL,TEST_CASE_ID INTEGER NOT NULL,TEST_PLAN_ID INTEGER NOT NULL)
CREATE MEMORY TABLE DEPENDENCY(ID INTEGER NOT NULL PRIMARY KEY,TYPE VARCHAR(500) NOT NULL,PREDECESSOR_ID INTEGER,SUCESSOR_ID INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO WORK_PRODUCT VALUES(0,'Login Use Case','Pending','High','Use Case','Admin',0,0,'2009-07-05 00:00:00.000000000','2009-08-05 00:00:00.000000000',55,'Login a user to the system')
INSERT INTO WORK_PRODUCT VALUES(1,'Database modifications','Pending','High','Task','Admin',0,NULL,'2009-07-05 00:00:00.000000000','2009-08-05 00:00:00.000000000',100,'Request new USER_ID field in the USER table\u000d\u000aRequest new PASSWORD field in the USER table')
INSERT INTO WORK_PRODUCT VALUES(2,'Database privileges request','Pending','High','Task','Admin',0,0,'2009-07-05 00:00:00.000000000','2009-08-05 00:00:00.000000000',25,'Assign read, write and delete privileges to the software developers')
INSERT INTO WORK_PRODUCT VALUES(3,'Inventory System','Pending','High','Change Request','Admin',0,0,'2009-07-05 00:00:00.000000000','2009-08-05 00:00:00.000000000',0,'The POS project should interact with the Inventory System updating its information.')
INSERT INTO WORK_PRODUCT VALUES(4,'Login defect','Pending','High','Defect','Admin',0,0,'2009-07-05 00:00:00.000000000','2009-08-05 00:00:00.000000000',15,'Log in to the system does not validate the password correctly')
INSERT INTO WORK_PRODUCT VALUES(5,'System Documentation','Pending','High','Task','Admin',0,NULL,'2009-07-05 00:00:00.000000000','2009-08-05 00:00:00.000000000',10,'Documentation for the POS System must be written')
INSERT INTO WORK_PRODUCT VALUES(6,'Login icons','In Progress','Medium','Defect','Admin',0,NULL,'2009-07-05 00:00:00.000000000','2010-02-12 00:00:00.000000000',0,'The button on the login screen does not have icons')
INSERT INTO WORK_PRODUCT VALUES(7,'Main menu spelling error','Closed','Low','Defect','Admin',0,NULL,'2009-07-05 00:00:00.000000000','2010-02-12 00:00:00.000000000',0,'Tracking is mispelled as traking in the main menu')
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(0,0)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(0,1)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(2,0)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(2,3)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(3,1)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(4,0)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(4,1)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(4,4)
INSERT INTO WORK_PRODUCT_PROJECT_MEMBER VALUES(5,5)
INSERT INTO ACTOR VALUES(0,'Cashier','Operates the Point of Sale terminal',0)
INSERT INTO ACTOR VALUES(1,'POS Manager','Is on charge of the Point Of Sale terminal start up and closing operation.',0)
INSERT INTO CHANGE_REQUEST VALUES(3,'New Requirement')
INSERT INTO WORK_PRODUCT_COMMENT VALUES(0,0,NULL,NULL,'rsmith','It was decided that the passwords must contain at least 1 upper case letter, 1 number and should have a maximum length of 8 characters','2009-07-11 00:00:00.000000000')
INSERT INTO WORK_PRODUCT_COMMENT VALUES(1,3,NULL,NULL,'rpeters','It was decided that the scope of this request is too big for the current POS system schedule, therefore it will be treated as a separate subsystem.','2009-07-11 00:00:00.000000000')
INSERT INTO WORK_PRODUCT_COMMENT VALUES(2,4,NULL,NULL,'fcarlson','I was not able to reproduce this error. Please provide more information.','2009-07-11 00:00:00.000000000')
INSERT INTO DEFECT VALUES(4)
INSERT INTO DEFECT VALUES(6)
INSERT INTO DEFECT VALUES(7)
INSERT INTO EVENT VALUES(0,'1.','Start the POS System',NULL,NULL,0)
INSERT INTO EVENT VALUES(1,'2.','Enter the User Id',NULL,NULL,0)
INSERT INTO EVENT VALUES(2,'3.','Enter the password',NULL,NULL,0)
INSERT INTO EVENT VALUES(3,'1.','User enters userid',0,NULL,NULL)
INSERT INTO EVENT VALUES(4,'2.','User enters password',0,NULL,NULL)
INSERT INTO EVENT VALUES(5,'3.','System validates user id',0,NULL,NULL)
INSERT INTO EVENT VALUES(6,'4.','System validates password',0,NULL,NULL)
INSERT INTO EVENT VALUES(7,'3.1','System fails to validate user id',NULL,5,NULL)
INSERT INTO EVENT VALUES(8,'3.2','System shows "Invalid user id" message',NULL,5,NULL)
INSERT INTO EVENT VALUES(9,'4.1','System fails to validate password',NULL,6,NULL)
INSERT INTO EVENT VALUES(10,'4.2','System shows "Invalid password" message',NULL,6,NULL)
INSERT INTO EVENT VALUES(11,'5.','System grants user access to the system',0,NULL,NULL)
INSERT INTO EVENT VALUES(12,'1.','Enter user information',NULL,NULL,1)
INSERT INTO EVENT VALUES(13,'2.','Save the user information',NULL,NULL,1)
INSERT INTO ITERATION VALUES(0,'POS Iteration 1','Admin',0,'2009-07-05 00:00:00.000000000','2009-08-05 00:00:00.000000000')
INSERT INTO PROJECT VALUES(0,'POS Project','Admin','Point of Sale system is an application used to record sales and handle payments.','2009-07-05 00:00:00.000000000','Construction','2010-02-12 00:00:00.000000000')
INSERT INTO PROJECT_MEMBER VALUES(0,'Admin','cGFzc3dvcmQ=','System','Administrator','Architect','Performing several system updates','2009-09-17 22:01:52.758000000',0,FALSE,'admin@mail.com')
INSERT INTO PROJECT_MEMBER VALUES(1,'rsmith','cGFzc3dvcmQ=','Robert','Smith','Developer','Developing the login use case','2009-09-17 22:05:23.079000000',1,FALSE,'rsmith@mail.com')
INSERT INTO PROJECT_MEMBER VALUES(2,'cwebb','cGFzc3dvcmQ=','Carl','Webb','Project Manager',NULL,NULL,1,FALSE,'cwebb@mail.com')
INSERT INTO PROJECT_MEMBER VALUES(3,'djohnson','cGFzc3dvcmQ=','Daniel','Jonhson','Database Administrator',NULL,NULL,1,FALSE,'djohnson@mail.com')
INSERT INTO PROJECT_MEMBER VALUES(4,'fcarlson','cGFzc3dvcmQ=','Flora','Carlson','Tester','Working on the login defect','2009-09-17 22:04:03.050000000',1,FALSE,'fcarlson@mail.com')
INSERT INTO PROJECT_MEMBER VALUES(5,'rpeters','cGFzc3dvcmQ=','Rita','Peters','Business Analyst',NULL,NULL,1,FALSE,'rpeters@mail.com')
INSERT INTO PROJECT_PROJECT_MEMBER VALUES(0,0)
INSERT INTO PROJECT_PROJECT_MEMBER VALUES(0,1)
INSERT INTO PROJECT_PROJECT_MEMBER VALUES(0,2)
INSERT INTO PROJECT_PROJECT_MEMBER VALUES(0,3)
INSERT INTO PROJECT_PROJECT_MEMBER VALUES(0,4)
INSERT INTO PROJECT_PROJECT_MEMBER VALUES(0,5)
INSERT INTO TASK VALUES(1,0)
INSERT INTO TASK VALUES(2,NULL)
INSERT INTO TASK VALUES(5,NULL)
INSERT INTO TEST_CASE VALUES(0,'Login Test Case','Admin',0,'Verify the correct functionality of the Log in to the POS System','The POS Operator must have a profile created','userid:joe\u000d\u000apassword:possystem')
INSERT INTO TEST_CASE VALUES(1,'User Registration Test Case','Admin',0,'Verify the correct functionality of the User Registration Module','','')
INSERT INTO USE_CASE VALUES(0,NULL,NULL,'User has an existing login profile','User is logged to the system','Business Use Case')
INSERT INTO USE_CASE_ACTOR VALUES(0,0)
INSERT INTO USE_CASE_ACTOR VALUES(0,1)
INSERT INTO GLOSSARY_TERM VALUES(0,'POS','Admin',0,'Point Of Sale')
INSERT INTO GLOSSARY_TERM VALUES(1,'Backordered','Admin',0,'Any item with a negative available quantity')
INSERT INTO GLOSSARY_TERM VALUES(2,'Card Verification Code','Admin',0,'A three or four-digit code printed on a credit card used in manually entered credit card transactions to help verify that the customer actually has the card in their possession')
INSERT INTO SECURITY_GROUP VALUES(0,'Administrators')
INSERT INTO SECURITY_GROUP VALUES(1,'Developers')
INSERT INTO PRIVILEGE VALUES(1,'PLANNING_EDIT',0)
INSERT INTO PRIVILEGE VALUES(2,'PLANNING_DELETE',0)
INSERT INTO PRIVILEGE VALUES(3,'PLANNING_VIEW',0)
INSERT INTO PRIVILEGE VALUES(4,'REQUIREMENTS_EDIT',0)
INSERT INTO PRIVILEGE VALUES(5,'REQUIREMENTS_DELETE',0)
INSERT INTO PRIVILEGE VALUES(6,'REQUIREMENTS_VIEW',0)
INSERT INTO PRIVILEGE VALUES(7,'DEFECT_TRACKING_EDIT',0)
INSERT INTO PRIVILEGE VALUES(8,'DEFECT_TRACKING_DELETE',0)
INSERT INTO PRIVILEGE VALUES(9,'DEFECT_TRACKING_VIEW',0)
INSERT INTO PRIVILEGE VALUES(10,'TEST_MANAGEMENT_EDIT',0)
INSERT INTO PRIVILEGE VALUES(11,'TEST_MANAGEMENT_DELETE',0)
INSERT INTO PRIVILEGE VALUES(12,'TEST_MANAGEMENT_VIEW',0)
INSERT INTO PRIVILEGE VALUES(13,'DOCUMENT_MANAGEMENT_EDIT',0)
INSERT INTO PRIVILEGE VALUES(14,'DOCUMENT_MANAGEMENT_DELETE',0)
INSERT INTO PRIVILEGE VALUES(15,'DOCUMENT_MANAGEMENT_VIEW',0)
INSERT INTO PRIVILEGE VALUES(16,'REPORTS_VIEW',0)
INSERT INTO PRIVILEGE VALUES(17,'SECURITY_EDIT',0)
INSERT INTO PRIVILEGE VALUES(18,'SECURITY_DELETE',0)
INSERT INTO PRIVILEGE VALUES(19,'SECURITY_VIEW',0)
INSERT INTO PRIVILEGE VALUES(20,'PLANNING_EDIT',1)
INSERT INTO PRIVILEGE VALUES(21,'PLANNING_DELETE',1)
INSERT INTO PRIVILEGE VALUES(22,'PLANNING_VIEW',1)
INSERT INTO PRIVILEGE VALUES(23,'REQUIREMENTS_EDIT',1)
INSERT INTO PRIVILEGE VALUES(24,'REQUIREMENTS_DELETE',1)
INSERT INTO PRIVILEGE VALUES(25,'REQUIREMENTS_VIEW',1)
INSERT INTO PRIVILEGE VALUES(26,'DEFECT_TRACKING_EDIT',1)
INSERT INTO PRIVILEGE VALUES(27,'DEFECT_TRACKING_DELETE',1)
INSERT INTO PRIVILEGE VALUES(28,'DEFECT_TRACKING_VIEW',1)
INSERT INTO PRIVILEGE VALUES(29,'TEST_MANAGEMENT_EDIT',1)
INSERT INTO PRIVILEGE VALUES(30,'TEST_MANAGEMENT_DELETE',1)
INSERT INTO PRIVILEGE VALUES(31,'TEST_MANAGEMENT_VIEW',1)
INSERT INTO PRIVILEGE VALUES(32,'DOCUMENT_MANAGEMENT_EDIT',1)
INSERT INTO PRIVILEGE VALUES(33,'DOCUMENT_MANAGEMENT_DELETE',1)
INSERT INTO PRIVILEGE VALUES(34,'DOCUMENT_MANAGEMENT_VIEW',1)
INSERT INTO PRIVILEGE VALUES(35,'REPORTS_VIEW',0)
INSERT INTO TEST_PLAN VALUES(0,'POS Project Plan','Admin','Login|Application Modules|',0)
INSERT INTO TEST_RUN VALUES(1,'Fail','2009-11-15 12:48:07.854000000','Login',0,0)
INSERT INTO TEST_RUN VALUES(2,'Pass','2009-11-15 12:48:13.283000000','Application Modules',1,0)
